[legacy]
192.168.33.11
192.168.33.11

[gateway:vars]
ansible_winrm_server_cert_validation=ignore
ansible_connection=winrm
ansible_user=hercules
ansible_password=Trianz@12345

[legacy:vars]
ansible_winrm_server_cert_validation=ignore
ansible_connection=winrm
ansible_user=hercules
ansible_password=Trianz@12345
